[RunnerConfig]
nb_jobs = 1

[SynthesisConfig]
mtypes = ["CBXgr_GoC"]
#"CBXmo_BC", "CBXmo_StC", "CBXgr_GrC", "CBXgr_GoC"]

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_CBX
branch = mouse_cerebellum

[BuildMorphsDF]
neurondb_path = ../morphos/morphologies/neurondb.xml
morphology_dirs = {"path": "../morphos/morphologies"}

[VacuumSynthesize]
n_cells = 10

[ValidateVacuumSynthesis]
with_morphometrics = False
with_density_profiles = False
with_vacuum_morphologies = True
with_score_matrix_reports = False
with_trunk_validation =False
